{
  "name": "picozen-server",
  "version": "1.0.1",
  "description": "Complete PicoZen VR app store backend with fixed file size handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "netlify-dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod",
    "test": "echo 'No tests specified'",
    "db:init": "node -e \"require('./src/database').initDatabase().then(() => console.log('Database initialized')).catch(console.error)\""
  },
  "keywords": [
    "vr",
    "app-store",
    "picozen",
    "oculus",
    "quest",
    "pico",
    "sidequest",
    "steam-vr",
    "file-size-fix"
  ],
  "author": "YCCC VR Lab",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-rate-limit": "^6.8.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.5",
    "@netlify/functions": "^2.4.0",
    "@netlify/blobs": "^1.0.0",
    "@octokit/rest": "^20.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YCCCVRLab/PicoZen-Server.git"
  },
  "bugs": {
    "url": "https://github.com/YCCCVRLab/PicoZen-Server/issues"
  },
  "homepage": "https://github.com/YCCCVRLab/PicoZen-Server#readme"
}