{
  "name": "picozen-server",
  "version": "1.0.1",
  "description": "Complete PicoZen VR app store backend - Multi-platform deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "postinstall": "echo 'Dependencies installed'"
  },
  "keywords": [
    "vr",
    "app-store", 
    "picozen",
    "serverless",
    "oculus",
    "quest",
    "pico",
    "postgresql",
    "supabase",
    "koyeb"
  ],
  "author": "YCCC VR Lab",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-rate-limit": "^6.8.1",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YCCCVRLab/PicoZen-Server.git"
  },
  "bugs": {
    "url": "https://github.com/YCCCVRLab/PicoZen-Server/issues"
  },
  "homepage": "https://github.com/YCCCVRLab/PicoZen-Server#readme"
}