{
  "name": "picozen-server-netlify",
  "version": "1.0.0",
  "description": "Serverless PicoZen VR app store backend for Netlify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev",
    "build": "echo 'No build step required for serverless functions'",
    "deploy": "netlify deploy --prod",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "vr",
    "app-store",
    "picozen",
    "oculus",
    "quest",
    "pico",
    "netlify",
    "serverless"
  ],
  "author": "YCCC VR Lab",
  "license": "GPL-3.0",
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "@octokit/rest": "^20.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YCCCVRLab/PicoZen-Server.git"
  },
  "bugs": {
    "url": "https://github.com/YCCCVRLab/PicoZen-Server/issues"
  },
  "homepage": "https://github.com/YCCCVRLab/PicoZen-Server#readme"
}